{
    "rewrites": [
        {
            "source": "/api/orders/:id/status",
            "destination": "/api/orders/:id"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}